# vehicle-valuation-ui-tests

./: .gitignore  README.md  Readme.md  pom.xml  test.xml
Reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1533799433.html  report-tag_2210145489.html
src/test/java/pages/: BasePage.java  VehicleValuationPage.java
src/test/java/runnerFiles/: TestRunner.java
src/test/java/stepDefs/: CarValuationSteps.java  Hooks.java  VehicleValuationSteps.java
src/test/java/utils/: ConfigFileReader.java  Driver.java  FileReaderUtil.java
src/test/resources/dataFile/: car_input_v2.txt  car_output_v2.txt
src/test/resources/features/: carValuation.feature
